[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'gxuthesis.blg'
[72] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:419> INFO - Reading 'gxuthesis.bcf'
[193] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[209] Biber.pm:4610> INFO - Looking for bibtex file 'biblibrary/MyLibrary.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[1177] bibtex.pm:1519> INFO - Found BibTeX data source 'biblibrary/MyLibrary.bib'
[1269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1270] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1270] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1276] bbl.pm:660> INFO - Writing 'gxuthesis.bbl' with encoding 'UTF-8'
[1278] bbl.pm:763> INFO - Output to gxuthesis.bbl
[1280] Biber.pm:131> WARN - Duplicate entry key: '2018Trajectory' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'article' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'book' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'book' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'FLIESS_1995' and 'Fliess_1995' in file 'biblibrary/MyLibrary.bib'
[1280] Biber.pm:131> WARN - Citekey alias 'Guo_2012b' is also a real entry key, skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'inproceedings' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'kim2020development' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'milz2020design' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Duplicate entry key: 'scholten2020variable' in file 'biblibrary/MyLibrary.bib', skipping ...
[1280] Biber.pm:131> WARN - Citekey alias 'Smit_2021b' is also a real entry key, skipping ...
[1280] Biber.pm:131> WARN - Citekey alias 'Sola_a' is also a real entry key, skipping ...
[1280] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'YANG_2014' and 'Yang_2014' in file 'biblibrary/MyLibrary.bib'
[1280] Biber.pm:131> WARN - Citekey alias 'Zhao_2016' is also a real entry key, skipping ...
[1280] Biber.pm:131> WARN - Citekey alias 'Zhao_2016b' is also a real entry key, skipping ...
[1280] Biber.pm:133> INFO - WARNINGS: 22
